# Configurações do Projeto
PROJECT_NAME=API do Projeto
VERSION=0.1.0
API_V1_STR=/api/v1

# Configurações do Banco de Dados
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# Configurações de Ambiente
ENVIRONMENT=development  
DEBUG=True